.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 170px 0;
}

.title {
  font-style: italic;
  margin: 0;
}
.text {
  padding: 6px 0;
}
.amount {
  font-weight: 700;
}
.interest {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  align-items: center;
  padding: 50px 0;
}
.dailyInteres {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.borderRight {
  border-right: 1px solid #eff0f0;
}
.interestAmount {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.01em;
  color: #808080;
}
@media only screen and (max-width: 767px) {
  .dashboard {
    padding: 60px 0;
  }
}
@media only screen and (max-width: 575px) {
  .borderRight {
    border: none;
  }
  .interest {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .dailyInteres {
    padding: 0 20px;
  }
}
